'''Задача 30:  Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''

numberA1 = int(input('Введите первый элемент: '))
numberN = int(input('Введите разность элементов: '))
numberD = int(input('Введите количество элементов: '))
for i in range(numberN):
    print(numberA1+i*numberD)

